======================================
 🗺️ MODEL 2 – GPS & HOSPITAL LOCATOR
======================================
import numpy as np

# Ambulance current location
ambulance_location = (15.8281, 78.0373)  # near Kurnool Bus Stand

# Major hospitals in Kurnool
hospitals = {
    "Kurnool Government General Hospital": (15.8266, 78.0369),
    "Medicover Hospital Kurnool": (15.8334, 78.0410),
    "Care Hospital Kurnool": (15.8412, 78.0455),
    "Vasan Eye Care Hospital": (15.8289, 78.0412)
}

# Haversine distance formula
def haversine(coord1, coord2):
    lat1, lon1 = coord1
    lat2, lon2 = coord2
    R = 6371  # Earth radius (km)
    phi1, phi2 = np.radians(lat1), np.radians(lat2)
    dphi = np.radians(lat2 - lat1)
    dlambda = np.radians(lon2 - lon1)
    a = np.sin(dphi/2)**2 + np.cos(phi1)*np.cos(phi2)*np.sin(dlambda/2)**2
    return 2 * R * np.arctan2(np.sqrt(a), np.sqrt(1 - a))

print("📍 Ambulance Location:", ambulance_location)
print("\n🏥 Hospitals in Kurnool:")
for name, coord in hospitals.items():
    print(f" - {name}: {coord}")

print("\n✅ Model 2 Complete: GPS and hospital locator working successfully.")
